# Multi-Tenant_Data_Pipeline

./: .gitignore  COMPLETION_REPORT.md  QUICKSTART.md  README.md  output.json  pom.xml  test.csv
.github/appmod/assessment/reports/report-20260430215203/: report.json
samples/: events.jsonl  pipeline_csv_filter_map.json  pipeline_file_output.json  pipeline_json_aggregate.json  pipeline_jsonl_to_db.json  pipeline_minio_local.json  pipeline_s3_csv_to_db.json  pipeline_s3_json_to_csv.json  pipeline_s3_jsonl_logs.json  pipeline_s3_prefix_read.json  sales_data.json
samples/phase2/: S3_CSV_TEST_PIPELINE.json
src/main/java/com/example/pipeline/config/: CredentialInitializer.java  DatabaseInitializer.java  RestTemplateConfig.java
src/main/java/com/example/pipeline/controller/: CredentialController.java  JobRunController.java  PipelineController.java
src/main/java/com/example/pipeline/converter/: DestinationConfigConverter.java  SourceConfigConverter.java  TransformationConfigConverter.java
src/main/java/com/example/pipeline/model/: Credential.java  DestinationConfig.java  JobRun.java  Pipeline.java  SourceConfig.java  TransformationConfig.java
src/main/java/com/example/pipeline/repository/: CredentialRepository.java  JobRunRepository.java  PipelineRepository.java
src/main/java/com/example/pipeline/service/: IngestionService.java  LoadingService.java  TransformationService.java  ValidationService.java
src/main/java/com/example/pipeline/service/credential/: CredentialManager.java  EncryptedCredentialManager.java
src/main/java/com/example/pipeline/service/source/: ApiSourceHandler.java  DatabaseSourceHandler.java  S3SourceHandler.java  SourceHandler.java
src/main/java/com/example/pipeline/service/transformation/: DeduplicateTransformationHandler.java  JoinTransformationHandler.java  PivotTransformationHandler.java  SortTransformationHandler.java  TransformationHandler.java  ValidationTransformationHandler.java
src/main/java/com/example/pipeline/util/: EnvVarResolver.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/example/pipeline/controller/: PipelineControllerTest.java
src/test/java/com/example/pipeline/service/: IngestionServiceTest.java  LoadingServiceTest.java  TransformationServiceTest.java
src/test/java/com/example/pipeline/service/credential/: EncryptedCredentialManagerTest.java
src/test/java/com/example/pipeline/service/source/: S3SourceHandlerTest.java
src/test/java/com/example/pipeline/service/transformation/: TransformationHandlerTest.java
src/test/resources/: application.properties
